<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm373batch16-s88-62-kpi7rwpd.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=67a2359fcaf79bc61a036d1533b7053d");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

        ul li {
            display: inline-block;
            padding: 10px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: white;
            color: #000;
        }

        .logo img {
            float: left;
            width: 160px;
            height: auto;
            padding: 25px
        }

        .main {
            max-width: 1435px;
            margin: auto;
        }

        ul li.active a {
            background-color: white;
            color: #000;
        }

        .title {
            position: absolute;
            top: 10%;
            left: 5%;
        }

        .title h1 {
            color: white;
            font-size: 40px;
            padding: 10px
        }

        .text {
            position: absolute;
            top: 30%;
            left: 5%;
        }

        .text p {
            color: white;
            font-size: 20px;
            padding: 10px
        }

        .button {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            bgcolor:red
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            transition: 0.6s ease
        }

        .btn:hover {
            background-color: white;
            color: #000;
        }
		h2 {
    width:500px;
    margin: 0 auto;
    text-align: center;
	color: red;
	}
		.dropdown{
            position: absolute;
            top: 72%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid white;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
        }
		
	input[type=button], input[type=submit]{
            background-color: transparent ;
            border: none solid transparent;
            transition: 0.6s ease;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;



        }
        input[type=button], input[type=submit]:hover{
            background-color: white;
            color: #000;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonds Website</title>

</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="https://innodatatics.ai/assets/innodatatics-white1.png">
            </div>
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
		
        <div class="title">
            <h1 style="font-size:50px">Which is a Better Investment Option – Gold Bond's or Corporate Bond's?</h1>
        </div>
        
		<div class="text">
		    <h3><p text-align:left >Investors are always on the lookout for the best ways to maximise their returns; and gold or Corporate Bonds happens to be a great investment option not only in terms of high returns but also 
	in terms of high liquidity and price stability. If you are planning to invest and In case you are wondering which one of the two is better,Now we help you to predict.</p></h3>
		<br>
		<h2>Let's Predict</h2>
        </div>
        	
		<div class="dropdown">
            <form action="/Output" method="post">
                <label for="Time Period"><h1>Select Time Period:</h1></label><br>
                <h1><select name="Time Period" id="Time Period">
                  <option value="1">One Year Forecast</option>
                  <option value="4">Four Year Forecast</option>
                  <option value="8">Eight Year Forecast</option>
                </select></h1>
                <br><br>
                <input type="submit" value="Forecast">
              </form>
        </div>
		  
    </header>

</body>

</html>